apiVersion: v1

# Nome da Aplicação. Obs.: deve ser iqual a tag nameDeployment no values.yaml linha: 8
name: front-pedido-direto-react  # ou # worker-nome-composto

# Descrição
description: chart do front-pedido-direto-react 

# type: application

# Versão do Chart.yaml
version: 1.0.0

#Versão do Aplicativo
appVersion: 1.0.0

#Desenvolvedor Responsável
maintainers:
- name: squadSupply
  email: dev@pmenos.com.br