{{- if .Values.configmap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "{{ .Values.nameDeployment }}.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "{{ .Values.nameDeployment }}.labels" . | nindent 4 }}
data:
{{- if eq .Values.configmap.env "prd" }}
  
{{- else if eq .Values.configmap.env "stg" }}
  
{{- else if eq .Values.configmap.env "dev" }}
  
{{- end }}
{{- end }}